ENVIRONMENT=development
SECRET_KEY=django-insecure-_#+o-yo@*-^)xg+htgn*r&c7&)f&v95!e01v##mrtcbmak7=-0

STRIPE_PUBLISHABLE_KEY=pk_test_51Q3xnYH4IAM7G10vw0mAzfEqkajCpWH5PuIrYJziEdvBURYUnHzQXitK8ntYVdqoGknPH0fw9p8cHoErROxU1eGu00xRPC5XiA
STRIPE_SECRET_KEY=sk_test_51Q3xnYH4IAM7G10vjZxB1hYy3pSjbEypfl8OkJh7j6AbDCMw4fLXPiTp1t1A6Yh8CfGDK1gXZMudT4m0wcOqTET200aouCIE60

EMAIL_HOST_USER=abdelrahmanforlearn@gmail.com
EMAIL_HOST_PASSWORD=xkbourmgyydfphno

DB_NAME=SocialaStore
DB_USER=postgres
DB_PASSWORD=bodaboda
DB_HOST=localhost
DB_PORT=5432